<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OlianiOfficial.com | Souza Store</title>
</head>
<body>
    <h1>Em breve uma loja recheada de pormoções especiais pra você!</h1>
    <h2>Enquanto isso, você pode entrar agora mesmo em contato com a Souza Store através do WhatsApp 62 9852-7179!</h2>
    <h2>Não perca tempo!</h2>
</body>
</html>